version: "3.7"

services:
  shawn-and-partners-test:
    build: .
    container_name: shawn-and-partners-test
    ports:
      - 3333:3333
    volumes:
      - .:/usr/app
    # links:
    #   - database
    # depends_on:
    #   - database
